<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo</title>
    <link rel="stylesheet" href="./css/apollo.css">
</head>

<body>
    <header>
        <div class="section-one">
            <a href="#"><img id="image-one" src="https://www.apollo.io/img/apollo-new-black-91daad10.svg" alt="apollo-logo"></a>
            <div class="box-one">
                    <a class="section-one-links" href="#">Product</a>
                    <a class="section-one-links" href="#">Pricing</a>
                    <a class="section-one-links" href="#">Blog</a>
                    <a class="section-one-links" href="#">Careers</a>
            </div>
            <div class="box-two">
                <a id="login" href="#">Login</a>
                <a id="demo" href="#">Get a Demo</a>
                <a id="sign-up-for-free" href="#">Sign up for free</a>
            </div>
        </div>
        <div class="section-two">
            <div class="box-three">
                <h3>The <span>sales intelligence and engagement</span> platform to</h3>
                <h1>Discover, engage and convert your ideal prospects into customers</h1>
                <p style="color: rgb(122, 126, 139);">Get access to hundreds of millions of business contacts plus smart and simple prospecting tools to maximize your revenue.</p>
                <input placeholder="     Enter Your Work Email"></input>
                <button id="get-started-button">Get Started</button>
                <div class="or">
                    "Or"
                </div>
                <button id="g-logo-button"><img src="./assest/images/g-logo.svg" alt="g-logo"> Sign up with Google</button>
                <h6 style="color: rgb(122, 126, 139);">No Credit Card Required | Email Credits included in Free Plan</h6>
            </div>
            <img class="box-three-image" src="https://www.apollo.io/img/homepage/hero/homepage-hero-graphic@2x-8b7d6b52.png" alt="picone">
        </div>
    </header>
    <div class="section-three">
        <div class="point-one">
            <h1>Trusted by nearly<br> a million users</h1>
            <a href="#">Learn about our data <img src="./assest/images/left arrow.svg" alt="left-arrow"></a>
        </div>
        <div class="point-two">
            <h1>210M+</h1>
            <p>CONTACTS</p>
        </div>
        <div class="point-two">
            <h1>29M+</h1>
            <p>COMPANIES</p>
        </div>
        <div class="point-two">
            <h1>120M+</h1>
            <p>MOBILE NUMBERS</p>
        </div>
        <div class="point-two">
            <h1>9,000+</h1>
            <p>PAYING CUSTOMERS</p>
        </div>
    </div>
    <div class="section-four">
        <div class="box">
            <img  class="box-image" src="./assest/images/Verified and Trusted Data.svg" alt="VTD">
            <h3>Verified & trusted data</h3>
            <p><strong>Millions of verified </strong> emails & mobile numbers</p>
            <p>Refreshed <strong>more frequently </strong>than other vendors</p>
        </div>

        <div class="box">
            <img class="box-image" src="./assest/images/Free to Start.svg" alt="FTS">
            <h3>Free to start</h3>
            <p><strong>100% free starter plan,</strong>free trial for advanced plans</p>
            <p>Used by<strong> nearly a million</strong>sales professionals.</p>
        </div>

        <div class="box">
            <img class="box-image" src="./assest/images/Make Smart GTM Simple.svg" alt="MSGS">
            <h3>Make smart GTM simple</h3>
            <p><strong>Easy to set up and use</strong></p>
            <p><strong>One platform</strong> to find, engage, automate, and manage prospects</p>
        </div>
    </div>
    <div class="section-five">
        <div class="point">
            <div class="search-image">
                <img src="./assest/images/Leads Searcher Icon.svg" alt="LSI">
                <h6>Searcher</h6>
            </div>
            </img>
            <h1>Target 210M+ prospects with laser precision</h1>
            <ul>
                <li>Use sophisticated and precise targeting and filtering capabilities to find the perfect list of companies and prospects.</li>
                <li>Find verified emails and direct dial phone numbers on 210 million contacts across 29 million companies, synced to your CRM.</li>
            </ul>
            <a href="#">Sign up for free <img src="./assest/images/left arrow.svg" alt="LA"></a>
        </div>
        <img class="same-image" src="https://www.apollo.io/img/homepage/features-section-2/searcher@1.5x-961bd47e.png" alt="pic2">
    </div>


    <div class="section-five">
        <img class="same-image"  src="https://www.apollo.io/img/homepage/features-section-2/engage@1.5x-00a041ed.png" alt="pic3">
        <div class="point">
            <img src="./assest/images/Automate Workflows Icon.svg" alt="AWI">
            <h6>Engage</h6>
            </img>
            <h1>Automate your workflows in one platform</h1>
            <ul>
                <li>Automate your email outreach and create series of touch points.</li>
                <li>Dial, record, transcribe, categorize and log calls to Apollo and your CRM with one click.</li>
                <li>Conduct hyper-targeted segmentation for better response rates.</li>
            </ul>
            <a href="#">Sign up for free <img src="./assest/images/left arrow.svg" alt="LA"></a>
        </div>
    </div>

    <div class="section-five">
        <div class="point">
            <img src="./assest/images/Data Based Prospecting Icon.svg" alt="DBPI">
            <h6>Analyze</h6>
            </img>
            <h1>Make data-based prospecting decisions</h1>
            <ul>
                <li>Find out what is moving the needle with data-backed analytics.</li>
                <li>Split test your messaging and measure your results, tweak and improve your messaging.</li>
                <li>Our recommendations engine will learn from your activity and intelligently suggest the best leads to go after.</li>
            </ul>
            <a href="#">Sign up for free <img src="./assest/images/left arrow.svg" alt="LA"></a>
        </div>
        <img class="same-image"  src="https://www.apollo.io/img/homepage/features-section-2/analyze@1.5x-9ed0fcf5.png" alt="pic3">
    </div>


    <div class="section-five">
        <img class="same-image"  src="https://www.apollo.io/img/homepage/features-section-2/enrichandcleanse@1.5x-573f985c.png" alt="pic4">
        <div class="point">
            <img src="./assest/images/Enrich and Clean CRM Icon.svg" alt="ECI">
            <h6>Enrich & Cleanse</h6>
            </img>
            <h1>Enrich and clean your CRM</h1>
            <ul>
                <li>Automatically enrich your CRM in real time with our data and let our AI suggest new contacts.</li>
                <li>Fill your CRM with 65+ firmographic fields for scoring, routing, research, analytics, and more.</li>
                <li>Correct, append, and update your data as time goes on for an everlasting accurate database.</li>
            </ul>
            <a href="#">Sign up for free <img src="./assest/images/left arrow.svg" alt="LA"></a>
        </div>
    </div>


    <div class="section-five">
        <div class="point">
            <img src="./assest/images/Prospect on LinkedIn.svg" alt="POL">
            <h6>Chrome Extension</h6>
            </img>
            <h1>Prospect on LinkedIn</h1>
            <ul>
                <li>Gather verified email addresses and phone numbers directly from LinkedIn, reach out, and see when they open your emails.</li>
                <li>And with the Apollo Everywhere feature, gather information from any company on the internet. Just go their site and the extension will give you all the details you need.</li>
            </ul>
            <a href="#">Get the Chrome Extension<img src="./assest/images/left arrow.svg" alt="LA"></a>
        </div>
        <img class="same-image"  src="https://www.apollo.io/img/homepage/features-section-2/extension@1.5x-b954f736.png" alt="pic5">
    </div>

    <div class="section-six">
        <div id="box-one">
            <div id="pointone">
                <h3>Trusted by nearly a million sales professionals</h3>
                <img class="small-images" src="https://www.apollo.io/img/logos/carousel/gong-io-9a37a45d.svg" alt="">
                <img class="small-images" src="https://www.apollo.io/img/logos/carousel/app-dynamics-b5deb6a8.svg" alt="">
                <img class="small-images" src="https://www.apollo.io/img/logos/carousel/amazon-5283df76.svg" alt="">
                <img class="small-images" src="https://www.apollo.io/img/logos/carousel/atlassian-6aa7dc66.svg" alt="">
            </div>
            <div id="point-two">
                <img src="https://www.apollo.io/img/homepage/reviews-section/medal-momentum-leader-fall-318a5492.png" alt="">
                <img src="https://www.apollo.io/img/homepage/reviews-section/medal-leader-9625804d.png" alt="">
                <h3>
                    Leader in
                    <br>
                    Sales Intelligence
                    <br>
                    Lead Intelligence
                    <br>
                    Marketing Account
                    <br>
                     Intelligence
                    <br>
                    Sales Engagement</h3>
                
            </div>
            <a id="a-image" href="#">Read our reviews on G2 Crowd <img src="./assest/images/left arrow.svg" alt="LA"></a>
        </div>
        <img class="pic-seven" src="https://www.apollo.io/img/homepage/reviews-section/g2-reviews-graphic@2x-82e4ce9b.png" alt="pic7">
    </div>
    <div class="section-four">
        <div class="box">
            <img class="box-image" src="./assest/images/Verified and Trusted Data-1.svg" alt="gfd">
            <h3>Integrations</h3>
                <p>Apollo integrates with Salesforce, HubSpot, Outreach, SalesLoft, Marketo, Sendgrid, LinkedIn, and all email providers.</p>
        </div>

        <div class="box">
            <img class="box-image" src="./assest/images/Free to Start-1.svg" alt="vfg">
            <h3>Security</h3>
                <p>Security, privacy, and availability of your data is our most important priority. We provide world-class security across Apollo's platform.</p>
        </div>

        <div class="box">
            <img class="box-image" src="./assest/images/Compliance.svg" alt="hoo">
            <h3>Compliance</h3>
                <p>Apollo is GDPR compliant as both a Data Processor and a Data Controller.</p>
        </div>
    </div>

    <div class="section-seven">
        <h1>Accelerate your growth with over 210M prospects</h1>
        <p>Get started for free, then add your whole team. You can always talk to sales if you’re interested in advanced plans.</p>
        <input placeholder="     Enter Your Work Email"><button class="get-started-button-two">Get Started</button></input>
        <div class="or">
            "Or"
        </div>
        <button class="g-logo-two-button"><img src="./assest/images/g-logo.svg" alt="g-logo"> Sign up with Google</button>
        <h6>No Credit Card Required | Email Credits included in Free Plan</h6>
        <div class="link-div">
            <a class="vp-link" href="#">View Plans</a>
            <a class="vp-link" href="#">Talk to Sales</a>
        </div>
        
    </div>

    <div class="section-eight">
        <h4>Browse Apollo’s Directories</h4>
    </div>
    <div class="section-nine">
            <div class="ps-flex">
                <img class="ps-image" src="./assest/images/People Search.svg" alt="PS#">
                <h3>Person Search</h3>
            </div>   
       
            <div class="cs-flex">
        <img class="cs-image" src="./assest/images/Company Search.svg" alt="CS">
        <h3>Company Search</h3>
    </div>
    </div>
    <div class="section-ten">
        <div class="boxone">
            <a class="blue-link" href="#">A</a>
            <a class="blue-link" href="#">B</a>
            <a class="blue-link" href="#">C</a> 
            <a class="blue-link" href="#">D</a>
            <a class="blue-link" href="#">E</a>
            <a class="blue-link" href="#">F</a>
            <a class="blue-link" href="#">G</a>
            <a class="blue-link" href="#">H</a>
            <a class="blue-link" href="#">I</a>
            <a class="blue-link" href="#">J</a>
            <a class="blue-link" href="#">K</a>
            <a class="blue-link" href="#">L</a>
            <a class="blue-link" href="#">M</a>
            <a class="blue-link" href="#">N</a>
            <a class="blue-link" href="#">O</a>
            <a class="blue-link" href="#">P</a>
            <a class="blue-link" href="#">Q</a>
            <a class="blue-link" href="#">R</a>
            <a class="blue-link" href="#">S</a>
            <a class="blue-link" href="#">T</a>
            <a class="blue-link" href="#">U</a>
            <a class="blue-link" href="#">V</a>
            <a class="blue-link" href="#">W</a>
            <a class="blue-link" href="#">X</a>
            <a class="blue-link" href="#">Y</a>
            <a class="blue-link" href="#">Z</a>
        </div>
        <div class="boxtwo">
            <a class="blue-link" href="#">A</a>
            <a class="blue-link" href="#">B</a>
            <a class="blue-link" href="#">C</a> 
            <a class="blue-link" href="#">D</a>
            <a class="blue-link" href="#">E</a>
            <a class="blue-link" href="#">F</a>
            <a class="blue-link" href="#">G</a>
            <a class="blue-link" href="#">H</a>
            <a class="blue-link" href="#">I</a>
            <a class="blue-link" href="#">J</a>
            <a class="blue-link" href="#">K</a>
            <a class="blue-link" href="#">L</a>
            <a class="blue-link" href="#">M</a>
            <a class="blue-link" href="#">N</a>
            <a class="blue-link" href="#">O</a>
            <a class="blue-link" href="#">P</a>
            <a class="blue-link" href="#">Q</a>
            <a class="blue-link" href="#">R</a>
            <a class="blue-link" href="#">S</a>
            <a class="blue-link" href="#">T</a>
            <a class="blue-link" href="#">U</a>
            <a class="blue-link" href="#">V</a>
            <a class="blue-link" href="#">W</a>
            <a class="blue-link" href="#">X</a>
            <a class="blue-link" href="#">Y</a>
            <a class="blue-link" href="#">Z</a>
        </div>
    </div>
       
<div class="section-eleven">
    <div class="one">
        <img src="https://www.apollo.io/img/apollo-new-light-ac8187bf.svg" alt="AP">
        <div>
        <a href="#"><img class="fbtl" src="./assest/images/Check out Apollo's Twitter.svg" alt="T"></a>
            <a href="#"><img class="fbtl" src="./assest/images/Check out Apollo's Facebook.svg" alt="fb"></a>
                <a href="#"><img class="fbtl" src="./assest/images/Check out Apollo's Linkedin.svg" alt="L"></a>
                </div>
                </div>
                
                <div class="two">
                    <h2>Product</h2>
                    <p><a class="grey-link" href="#">Data</a></p>
                    <p><a class="grey-link" href="#">Workflows</a></p>
                    <p><a class="grey-link" href="#">Intelligence</a></p>
                    <p><a class="grey-link" href="#">Integrations</a></p>
                    <p><a class="grey-link" href="#">Security</a></p>
                    <p><a class="grey-link" href="#">Pricing</a></p>
                </div>
                <div class="three">
                    <h2>Company</h2>
                    <p><a class="grey-link" href="#">Careers</a></p>
                    <p><a class="grey-link" href="#">Privacy Center</a></p>
                    <p><a class="grey-link" href="#">Contact</a></p>
                </div>
                
                <div class="four">
                    <h2>Prospect on LinkedIn</h2>
                    <p style="margin-bottom: 20px;">Gather verified email addresses & phone numbers directly from LinkedIn, reach out, and see when they open your emails.</p>
                    <a class="image-google-arrow-link" href="#"><img src="./assest/images/svgexport-5.svg" alt="google">Download Chrome Extension<img src="./assest/images/left arrow.svg" alt="Al"></a>
                </div>
</div>

<footer>
    <p>© 2021 Apollo.io</p>
    <div class="footer-end">
        <a class="footer-link" href="#">Support</a>
        <a class="footer-link" href="#"> Terms</a>
        <a class="footer-link" href="#"> Privacy Policy</a>
        <a class="footer-link" href="#"> Do Not Sell My Info</a>
    </div>
</footer>

</body>

</html>